# MyArtsyCollection

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myartsycollection/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myartsycollection/: MyArtsyCollectionApplication.kt
app/src/main/java/com/example/myartsycollection/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/myartsycollection/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myartsycollection/initializer/: TimberInitializer.kt
app/src/main/java/com/example/myartsycollection/model/: Artwork.kt  ArtworkInfo.kt  ArtworksResponse.kt
app/src/main/java/com/example/myartsycollection/network/: AppClient.kt  AppService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/example/myartsycollection/persistence/: AppDatabase.kt  ArtworkDao.kt  ArtworkInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/example/myartsycollection/repository/: ArtworkRepository.kt  DetailRepository.kt  Repository.kt
app/src/main/java/com/example/myartsycollection/ui/adapter/: ArtworkAdapter.kt
app/src/main/java/com/example/myartsycollection/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/myartsycollection/ui/main/: ArtworkViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_artwork.xml  activity_main.xml  artwork.xml  home_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myartsycollection/: ArtworkViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
